<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="movies">
    <name>Recent Unwatched Movies</name>
    <match>all</match>
    <rule field="dateadded" operator="after">
        <value>1900-01-01</value>
    </rule>
    <rule field="playcount" operator="lessthan">
        <value>1</value>
    </rule>
    <rule field="path" operator="startswith">
        <value>nfs://192.168.1.29/mnt/Main/DATAS/Movies/Theatre/</value>
    </rule>
    <limit>15</limit>
    <order direction="descending">dateadded</order>
</smartplaylist>
