<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="tvshows">
    <name>Unwatched TV shows</name>
    <match>all</match>
    <rule field="numwatched" operator="is">
        <value>0</value>
    </rule>
    <rule field="numepisodes" operator="greaterthan">
        <value>0</value>
    </rule>
    <rule field="path" operator="startswith">
        <value>nfs://192.168.1.29/mnt/Main/DATAS/Movies/Manga/</value>
    </rule>
    <limit>15</limit>
    <order direction="ascending">random</order>
</smartplaylist>
